spring.application.name=todoApp
spring.datasource.url=jdbc:mysql://localhost:3306/todo-application
spring.datasource.username=root
spring.datasource.password=Predator 69420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081